MONGODB_URI=mongodb+srv://sunjeetkajla:Sk88112299.@testcluster.m8fpqgj.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster
JWT_SECRET=your-super-secret-jwt-key---change-this-in-production---Understand?